# Problem 1(a).  College data.

The data set usnews.csv contains data from the 1995 US News and World Report on colleges and universities in the US.  

(Dataset:  “US News College data,” submitted by Robin Lock, St. Lawrence University.   Dataset obtained from the Journal of Statistics Education (http://www.amstat.org/publications/jse). Accessed 23 June 2015. Used by permission of author.)

Metadata:  http://www.amstat.org/publications/jse/datasets/usnews.txt


The data set contains asterisks which indicate missing data.  Use pandas to create a data frame which replaces the asterisks by the ```NaN``` symbol. Also look out for extra spaces.

In [1]:
import pandas as pd
# read data in, treat asterisk as a NaN value
df = pd.read_csv('usnews.csv', na_values='*')
df.head()

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Board costs,Additional fees,Estimated book costs,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate
0,1061,Alaska Pacific University,AK,2,490.0,482.0,972.0,20.0,440.0,530.0,...,2500.0,130.0,800.0,1500.0,76.0,72.0,11.9,2.0,10922.0,15.0
1,1063,University of Alaska at Fairbanks,AK,1,499.0,462.0,961.0,22.0,NaN,NaN,...,1790.0,155.0,650.0,2304.0,67.0,NaN,10.0,8.0,11935.0,NaN
2,1065,University of Alaska Southeast,AK,1,NaN,NaN,NaN,NaN,NaN,NaN,...,2250.0,34.0,500.0,1162.0,39.0,51.0,9.5,NaN,9584.0,39.0
3,11462,University of Alaska at Anchorage,AK,1,459.0,422.0,881.0,20.0,NaN,NaN,...,2520.0,114.0,580.0,1260.0,48.0,NaN,13.7,6.0,8046.0,NaN
4,1002,Alabama Agri. & Mech. Univ.,AL,1,NaN,NaN,NaN,17.0,NaN,NaN,...,1442.0,155.0,500.0,850.0,53.0,53.0,14.3,NaN,7043.0,40.0

#Problem 1(b).  Categorizing universities.

Create a new column in your data frame which describes whether a university is public or private, using the words "Public" and "Private" instead of numbers.  (It may be helpful to consult the metadata file.)

In [2]:
# 1-public, 2-private
replaceDict = {1: 'Public',
               2: 'Private'}

In [3]:
df['pub_prv']=df[' Public/private'].map(replaceDict)

In [4]:
df.head(2)

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Additional fees,Estimated book costs,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,pub_prv
0,1061,Alaska Pacific University,AK,2,490.0,482.0,972.0,20.0,440.0,530.0,...,130.0,800.0,1500.0,76.0,72.0,11.9,2.0,10922.0,15.0,Private
1,1063,University of Alaska at Fairbanks,AK,1,499.0,462.0,961.0,22.0,NaN,NaN,...,155.0,650.0,2304.0,67.0,NaN,10.0,8.0,11935.0,NaN,Public

#Problem 1(c).  

The interquartile range is the 3rd quartile minus the 1st quartile.  Create columns recording the interquartile range for math and verbal SAT scores.

In [5]:
# preview the columns we'll be working with
df.iloc[:,8:12].head()

,First quartile - Math SAT,Third quartile - Math SAT,First quartile - Verbal SAT,Third quartile - Verbal SAT
0,440.0,530.0,430.0,550.0
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN

In [6]:
df.columns

Index(['ID Number', ' College Name', ' State', ' Public/private',
       ' Avg Math SAT', ' Avg Verbal SAT', ' Avg combined SAT', ' Avg ACT',
       ' First quartile - Math SAT', ' Third quartile - Math SAT',
       ' First quartile - Verbal SAT', ' Third quartile - Verbal SAT',
       ' First quartile - ACT', ' Third quartile - ACT',
       ' Num applications received', ' Num applicants accepted',
       ' Num students enrolled', ' Pct new students from top 10% of HS class',
       ' Pct new students from top 25% of HS class',
       ' Num full-time undergraduates', ' Num part-time undergraduates',
       ' In-state tuition', ' Out-of-state tuition', ' Room and Board costs',
       ' Room costs', ' Board costs', ' Additional fees',
       ' Estimated book costs', ' Estimated personal spending',
       ' Pct of faculty with PhDs', ' Pct of faculty with terminal degree',
       ' Student/faculty ratio', ' Pct alumni who donate',
       ' Instructional expenditure per student', ' Graduation rate',
       'pub_prv'],
      dtype='object')

In [7]:
# calculate the math and verbal IQRs
df['iqrMATH']=df[' Third quartile - Math SAT']-df[' First quartile - Math SAT']
df['iqrVERB']=df[' Third quartile - Verbal SAT']-df[' First quartile - Verbal SAT']

In [8]:
df.head(2)

,ID Number,College Name,State,Public/private,Avg Math SAT,Avg Verbal SAT,Avg combined SAT,Avg ACT,First quartile - Math SAT,Third quartile - Math SAT,...,Estimated personal spending,Pct of faculty with PhDs,Pct of faculty with terminal degree,Student/faculty ratio,Pct alumni who donate,Instructional expenditure per student,Graduation rate,pub_prv,iqrMATH,iqrVERB
0,1061,Alaska Pacific University,AK,2,490.0,482.0,972.0,20.0,440.0,530.0,...,1500.0,76.0,72.0,11.9,2.0,10922.0,15.0,Private,90.0,120.0
1,1063,University of Alaska at Fairbanks,AK,1,499.0,462.0,961.0,22.0,NaN,NaN,...,2304.0,67.0,NaN,10.0,8.0,11935.0,NaN,Public,NaN,NaN

# Problem 1(d).  Saving for R.

Save your data frame as a .csv file for further analysis in R.  You should replace the ```NaN``` symbol with an empty string before saving.  Your output should not include a column of row numbers.

In [9]:
df.to_csv('usnews_clean.csv', index=False, na_rep='')